# SPRING
spring.application.name=data-extractor
server.port=8080

# PROPERTIES KAFKA
spring.kafka.bootstrap-servers=spring.kafka.bootstrap-servers=localhost:9092
topicName=covidDoses
bootstrapServers=localhost:9092
producerApplicationID=CovidDoseProducerApp

# PROPERTIES COVID
url.province=https://comuni-ita.herokuapp.com/api/province
url.dosi=https://hub.dati.lombardia.it/resource/vtzi-zmp8.json